{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ContatosCs": "Server=172.24.0.2,1433;Database=Contatos;User ID=sa;Password=numsey#2021"
  },
  "AllowedHosts": "*"
}
